<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LABEL EXPERT ACADEMY</title>
  <meta name="description" content="Label Expert Academy – A place where Label Solution Experts reside.">
  <meta name="author" content="Sunny Krishnan Pillai">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo"><img src="img/LOGO LABEL EXPERT ACADEMY.png" alt="Label Expert Academy"></div>
    <nav>
      <div class="main-menu">
        <div class="menu-icon-grid">
          <a href="#home"><img src="img/home.png" alt="Home-Icon" class="menu-icon"></a>
          <a href="#about-us"><img src="img/About-us-icon.png" alt="About-us-icon" class="menu-icon"></a>
          <a href="#label-uses"><img src="img/Label-Use-Idea.png" alt="Labels by use" class="menu-icon"></a>
          <a href="#label-types"><img src="img/menu.png" alt="Labels by Type" class="menu-icon"></a>
          <a href="#contact-us"><img src="img/contact-us-icon.png" alt="Contact Us" class="menu-icon"></a>
        </div>
      </div>
      <ul class="menu-bar">
        <li class="menu-item"><a href="#home"><img src="img/home.png" alt="Home-Icon" class="menu-icon-desktop">Home</a></li>
        <li class="menu-item"><a href="#about-us"><img src="img/About-us-icon.png" alt="About-us-icon" class="menu-icon-desktop">About
            Us</a></li>
        <li class="menu-item"><a href="#label-uses"><img src="img/Label-Use-Idea.png" alt="Labels by use" class="menu-icon-desktop">Labels
            by Use</a></li>
        <li class="menu-item"><a href="#label-types"><img src="img/menu.png" alt="Labels by Type" class="menu-icon-desktop">Labels
            by Type</a></li>
        <li class="menu-item"><a href="#contact-us"><img src="img/contact-us-icon.png" alt="Contact Us" class="menu-icon-desktop">Contact
            Us</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main>
    <h1 id="home">Welcome To Label Expert Academy - A Place Where Label Solution Experts Reside</h1>
    <img src="img/Welcome Banner.jpg" alt="Welcome to Label Expert Academy">
    <h1 id="about-us">About Us</h1>
    <div class="grid-box-1 grid-box-2">
      <img src="img/about-us.png" alt="About Us Banner" class="label-img">
      <div>
        <p class="content-format"><strong>Label Expert Academy(LEA)</strong> aim to provide all the necessary
          information and material
          descriptions for label print media solutions of various sizes, shapes and material types. These solutions
          will include blank label rolls, tractor feed labels, sheet labels, tag labels etc. The material types will
          include
          chemical, gloss, polypropylene, polyester etc. These label solutions will be compatible with various label
          printers produced by leading brands such as <em>Epson, Afinia, Primera, Neura Label, VIP Color etc..</em><br></p>
        <p class="content-format">We are proud to say that every user will perceive this website as a one stop
          destination for getting answers to all the queries and doubts they have related to the label solution that
          they will be using to introduce and promote their products.</p>
      </div>
    </div>
    <h1 id="label-uses">Labels by Use</h1>
    <div>
      <p class="content-format">In todays fast-pace market, branding is one of the main factor that sells a product.
        For
        that labels play a vital role. You wont see any product in market without a label on it. LEA focus on ensuring
        that you get the right exposure for your product by choosing the right label. Our main target audiences can
        range
        from small product manufacturing companies to Large volume product manufacturing industries such as Medical
        Drug
        industries, Food Product industries, Consumer goods industries, Factory products etc. In short, every
        manufacturing industry needs labelling to show their product specifications and brand value whether those
        products are for home use or for industrial use. <em>Below are some of the main uses of labels:</em></p>
    </div>
    <div>
      <ul class="grid-box-1 grid-box-2 grid-box-3">
        <li>
          <h2>Nutritional Labels</h2>
          <img src="img/nutrition1.png" alt="Nutritional Labels" class="label-img">
          <p><em>Nutritional labels</em> contain product information designed to allow the consumer to make informed
            choices about
            their diet. The nutritional label allows them to learn the nutritional value of the product quickly and
            efficiently, and to help avoid products that might aggravate existing conditions like high cholesterol or
            allergies.</p>
        </li>
        <li>
          <h2>Bar-code Labels</h2>
          <img src="img/barcodelabels.png" alt="Bar-code Labels" class="label-img">
          <p><em>The black and white stickers</em> on the bottom or sides of products are often ignored by customers.
            However, a
            product's bar-code is crucial. The distributing company must ensure that it adheres to federal standards
            for
            bar-code labels, especially when it comes to certain food products or drugs from the pharmaceutical
            industry.</p>
        </li>
        <li>
          <h2>Beer Labels</h2>
          <img src="img/beer-labels.jpg" alt="Beer Labels" class="label-img">
          <p><em>The craft brewing</em> industry has exploded in recent years, with estimates indicating it now
            represents a
            twenty three billion dollar industry. Therefore it's very crucial for craft brewers looking to break into
            the
            market to set themselves apart.Eye-catching labels can be a great way to engage customers and persuade them
            to choose your brew.</p>
        </li>
        <li>
          <h2>Pharmaceutical Labels</h2>
          <img src="img/pharmacy-labels.jpg" alt="Pharmaceutical Labels" class="label-img">
          <p>If you aim to deliver products that provide <em>health benefits</em> to consumers, with quality label
            materials,
            value-added label solutions and clear label design, it will help you communicate your products benefits and
            gain your customers trust with pharmaceutical and medical labels.</p>
        </li>
        <li>
          <h2>Cosmetic Labels</h2>
          <img src="img/Cosmetic-Labels.jpg" alt="Cosmetic Labels" class="label-img">
          <p>Proper product labeling is an important aspect of marketing a <em>cosmetic or personal care</em> product.
            Labeling is
            used to help inform consumers of a product's intended use and any related warnings, its ingredients and net
            quantity of contents, and its place of manufacture or distribution.</p>
        </li>
        <li>
          <h2>Name Badges</h2>
          <img src="img/name-tags.jpg" alt="Name Badges" class="label-img">
          <p>Not only can <em>name badges</em> help employees enter and exit a building, they can be efficient and
            perfect tool
            for enhanced safety. That way, security guards know whether an individual works in the building or not.
            These
            tags act as an ID card for many occasions like conferences, trade shows etc.</p>
        </li>
      </ul>
    </div>
    <h1 id="label-types">Labels by Type</h1>
    <div class="grid-box-1 grid-box-2">
      <div class="content-format">
        <h2>Paper Labels</h2>
        <p>This is the most common type of blank label material. <em>Paper labels</em> are highly affordable and you
          can print
          just about anything on them. Paper labels are also compatible with almost all types of label printers.
          Paper-based blank labels are the recommended format for home users. Paper labels are cheap and degrade
          easily.</p>
        <h2>Synthetic Labels</h2>
        <p>Blank labels made from synthetic material are highly popular among those who want long-lasting labels. If
          you want waterproof, heat resistant, or abrasion-free labels, synthetic is an excellent material to choose.
          Synthetic labels are suitable for both home and industrial use.</p>
        <h2>High Gloss Labels</h2>
        <p> If you want colorful and shiny labels, you will require high gloss printing material. High gloss blank
          labels are perfect for printing labels with pictures or photographs. This material vividly shows of all color
          and shines under bright lights.</p>
        <h2>Matte Labels</h2>
        <p> Matte blank labels are a lot like high gloss ones, except that these don’t shine. If you don’t want a shiny
          screen on the label, choose matte. This material can also vividly portray colors, but without brightly
          reflecting light.</p>
        <h2>Chemical Labels</h2>
        <p> Product descriptions are important for any company, but when chemical labels are involved, it is especially
          crucial for businesses to adhere to federal and local law requirements. </p>
      </div>
      <div class="label-type-img">
        <img src="img/label-material.jpg" alt="Label types">
      </div>
    </div>
    <h1 id="contact-us">Contact Us</h1>
    <div class="grid-box-1 grid-box-2 content-format">
      <ul class="contact-address-style">
        <li>Available 24/7:</li>
        <li>Label Expert Academy </li>
        <li>+1 (437) 772-3637</li>
        <li>skp2june@gmail.com</li>
      </ul>
      <form>
        <ul>
          <li>Enter Your Name
            <div><input type="text" class="txt-area1"></div>
          </li>
          <li>Enter Your Email Id
            <div><input type="text" class="txt-area1"></div>
          </li>
          <li>How can we help you?
            <div><input type="text" class="txt-area2"></div>
          </li>
          <li><input class="submit" type="submit" value="Submit"></li>
        </ul>
      </form>
    </div>
  </main>
  <footer>
    <div>
      <ul>
        <li><a href="#home" class="footer-links">Home</a></li>
        <li><a href="#about-us" class="footer-links">About Us</a></li>
        <li><a href="#label-uses" class="footer-links">Labels by Use</a></li>
        <li><a href="#label-types" class="footer-links">Labels by Type</a></li>
        <li><a href="#contact-us" class="footer-links">Contact Us</a></li>
      </ul>
    </div>
    <div>
      <div class="content-format copyright">Copyright © 2019 Sunny Krishnan Pillai. All rights reserved.</div>
    </div>
    <a href="https://www.facebook.com/LabelExpertAcademy2019/"><img src="img/sm1.png" alt="Facebook-icon" class="sm-logo"></a>
    <a href="https://www.twitter.com/"><img src="img/sm2.png" alt="Twitter-icon" class="sm-logo"></a>
    <a href="https://www.instagram.com/"><img src="img/sm3.png" alt="Instagram-icon" class="sm-logo"></a>
    <a href="https://www.linkedin.com/"><img src="img/sm4.png" alt="LinkedIn-icon" class="sm-logo"></a>
    <a href="https://www.youtube.com/"> <img src="img/sm5.png" alt="YouTube-icon" class="sm-logo"></a>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
  <script src="js/main.js"></script>
</body>

</html>